<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camel Tools-Presentation</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f0f0;
            margin: 10px;
            padding: 0;
        }

        nav {
            background-color: #b33b3b;
            color: #fff;
            padding: 20px;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin-right: 50px;
            cursor: pointer;
            font-weight: bold; /* Add this line to make the headings bold */
        }

        #camel-tools-link {
            color: #4d0505; /* color for CamelTools link */
            text-decoration: underline; /* Underline for CamelTools link */
            margin-right: 0px;
        }

        section {
            display: none; /* Initially hide sections */
        }

        #home-section {
            display: block; /* Show home section by default */
        }

        /* Slideshow styles */
        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 80%;
            height: auto;
        }

        /* Navigation buttons specific styles */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(238, 165, 165);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

       .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a background color with a transperancy */
      .prev:hover,
        .next:hover {
            background-color: rgba(172, 20, 20, 0.8);
        }

        /* Clock styles */
        #clock {
            text-align: right;
            font-size: 24px;
            margin-top: 20px;
        }

        /* Login modal styles */
        #login-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        #login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            width: 300px; /* Set a specific width for the login box */
            max-width: 80%; /* Ensure it doesn't get too wide on larger screens */
        }
        
        #login-box h2 {
            margin-bottom: 20px;
            color: #333; /* Darken the text color */
        }
        
        #login-form label {
            font-weight: bold;
            color: #555; /* Slightly darken the label color */
        }
        
        #login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        #login-form button {
            background-color: #b33b3b;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #login-form button:hover {
            background-color: #8c2d2d;
        }
        
        #login-message {
            margin-top: 10px;
            color: red;
        }
        #login-form span {
            font-size: 12px;
            color: #777;
        }
        /* Custom Alert styles */
        #custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #custom-alert p {
            margin-bottom: 15px;
            font-size: 16px;
            color: #333;
        }

        #custom-alert button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        #custom-alert button:hover {
            background-color: #45a049;
        }

    </style>

</head>

<body>

    <nav>
        <a href="#about-section" onclick="showSection('about-section')">About</a>
        <a href="#home-section" onclick="showSection('home-section')">Home</a>
        <a href="#youtube-section" onclick="showSection('youtube-section')">Youtube</a>
    </nav>
    <!--Logged In-->
    <div style="text-align: right;">logged in as:<span id="loggedInUser"></span></div>
    <!-- Clock -->
    <div id="clock"></div>

    <section id="home-section">
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- Slides -->
            <div class="mySlides">
                <img id="image_slide" src="Slide1.jpg" alt="Slide 1">
            </div>
        </div>

        <!-- Next and Previous buttons -->
        <div style="text-align: center; margin-top: 20px;">
            <button id="previous_btn" onclick="plusSlides(-1)">Previous</button>
            <button id="next_btn" onclick="plusSlides(1)">Next</button>
        </div>

        <!-- Login Modal -->
        <div id="login-modal">
            <div id="login-box">
                <span id="close-login" onclick="closeLoginModal()">X</span>
                <h2>Login</h2>
                <div id="login-form">
                    <label for="email">Email:</label>
                    <span> Please Enter a valid E-mail</span>
                    <input type="text" id="email" name="email">
                    <label for="password">Password:</label>
                    <span>(Password must be at least 8 characters, contain at least 1 special character, start with capital)</span>
                    <input type="password" id="password" name="password">
                    <button id="login_button" onclick="login()">Login</button>
                </div>
                <p id="login-message"></p>
            </div>
        </div>
        
        <!-- Custom Alert -->
        <div id="custom-alert" style="display: none;">
            <p id="alert-message"></p>
            <button onclick="closeCustomAlert()">OK</button>
        </div>

    </section>

    <section id="about-section">
        <h1>Introduction</h1>
        <!-- Your home content goes here -->
        <p>This notebook provides a quick overview of the functionalities provided by <a id="camel-tools-link" href="https://github.com/CAMeL-Lab/camel_tools">CamelTools</a>.While it doesn't cover every component
            in detail, it does provide a starting point for learning CAMeL Tools and navigating its APIs. For more
            detailed information, please refer to the <a id="camel-tools-link"
            href="https://camel-tools.readthedocs.io/en/latest/index.html" target="_blank" rel="nofollow"
            aria-label="camel tools link will open in a new tab">CAMeL Tools documentation</a>.</p>
        <!-- Your about content goes here -->
    </section>

    <section id="youtube-section">
        <h1>Youtube Section</h1>
        <p>Before diving into CAMeL Tools, we recommend a quick refresher on Arabic NLP and the challenges it
            presents. This webinar presented by Dr. Nizar Habash provides a short introduction on Arabic NLP as well as
            short examples of how CAMeL Tools can be used to solve various problems. A similar presentation of this
            webinar in Arabic is also available here.
            <br>
            Note: The examples in this talk may not be compatible with current or newer versions of CAMeL Tools.</p>
        </p>
        <!-- Your YouTube video or any other content goes here -->
        <iframe width="580" height="465" src="https://www.youtube.com/embed/JQrmRvtx_VY" allowfullscreen></iframe>
    </section>

    <!-- ... (previous code) ... -->

<script>
    let slideIndex = 0;
    let image_list=['Slide1.jpg', 'Slide2.jpg', 'Slide3.jpg', 'Slide4.jpg','Slide5.jpg','Slide6.jpg','Slide7.jpg','Slide8.jpg','Slide9.jpg','Slide10.jpg','Slide11.jpg']
    showSlides(slideIndex);
    showClock(); // Initialize clock

    // Check login status on page load
    window.onload = function () {
        const isLoggedIn = checkLoginStatus();
        if (!isLoggedIn) {
            showLoginModal();
        }
    };

    function plusSlides(n) {
        showSlides((slideIndex += n));
    }

    function currentSlide(n) {
        showSlides((slideIndex = n));
    }

    function showSlides(slideIndex) {
        let image_source=document.getElementById('image_slide')
        let slides = document.getElementsByClassName('mySlides');
        let next_btn=document.getElementById('next_btn');
        let previous_btn=document.getElementById('previous_btn');
        console.log("index",slideIndex)
        if (slideIndex == 0) {
            previous_btn.style.display='none';
        }
        if (slideIndex<10 && slideIndex>0){
            next_btn.style.display='block';
            next_btn.style = "text-align: center; margin-top: 20px;"
            previous_btn.style.display='block';
            previous_btn.style = "text-align: center; margin-top: 20px;"
        }
        if (slideIndex==10){
            next_btn.style.display='none';
        }
        image_source.src=image_list[slideIndex];
        slides[0].style.display = 'block';
    }

    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('section').forEach(function (section) {
            section.style.display = 'none';
        });

        // Show the selected section
        document.getElementById(sectionId).style.display = 'block';
    }

    function showClock() {
        const clock = document.getElementById('clock');
        setInterval(() => {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            clock.innerHTML = `${hours}:${minutes}:${seconds}`;
        }, 1000);
    }

    function showLoginModal() {
        const loginModal = document.getElementById('login-modal');
        loginModal.style.display = 'block';
    }

    function closeLoginModal() {
        const loginModal = document.getElementById('login-modal');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
    
        if (emailInput.value.trim() === '' || passwordInput.value.trim() === '') {
            showCustomAlert('Please enter both email and password.');
        } else {
            loginModal.style.display = 'none';
        }
    }

    function checkLoginStatus() {
        // Check if user is logged in
        const isLoggedIn = sessionStorage.getItem('isLoggedIn') === 'true';
        return isLoggedIn;
    }

    function login() {
        const emailInput = document.getElementById('email');
        const username = emailInput.value.split('@')[0];
        document.getElementById('loggedInUser').textContent=username;
        const passwordInput = document.getElementById('password');

        const emailRegex = /^[a-z0-9](?:[a-z0-9._-]{0,18}[a-z0-9._-])?@[a-z0-9](?:[a-z0-9-])*\.[a-z]{2,}$/;
        const passwordRegex = /^(?=[A-Z].*)(?=.*\d)(?=.*[!@#$%^&*_\-.])[A-Za-z\d!@#$%^&*_\-.]{8,}$/;

        if (emailRegex.test(emailInput.value) && passwordRegex.test(passwordInput.value)) {
            showCustomAlert('Welcome ' + username+ '- Login successful!');
            // Set login status to true in sessionStorage
            sessionStorage.setItem('isLoggedIn', 'true');
            // Close login modal after successful login
            closeLoginModal();
            // Show home section after successful login
            showSection('home-section');
        } else {
            showCustomAlert('Invalid email or password.');
        }
    }

    document.getElementById('email').addEventListener('keypress', function (event) {
        if (event.keyCode === 13) {
            login();
        }
    });

    document.getElementById('password').addEventListener('keypress', function (event) {
        if (event.keyCode === 13) {
            login();
        }
    });

    function showCustomAlert(message) {
        const customAlert = document.getElementById('custom-alert');
        const alertMessage = document.getElementById('alert-message');
        
        alertMessage.textContent = message;
        customAlert.style.display = 'block';
    }
    
    function closeCustomAlert() {
        const customAlert = document.getElementById('custom-alert');
        customAlert.style.display = 'none';
    }
    
</script>

</body>

</html>